C:\Users\user\source\repos\Final Project\x64\Debug\mysql.data.dll
C:\Users\user\source\repos\Final Project\FinalProject\x64\Debug\Final Project.vcxproj.AssemblyReference.cache
C:\Users\user\source\repos\Final Project\FinalProject\x64\Debug\FinalProject.LoginForm.resources
C:\Users\user\source\repos\Final Project\FinalProject\x64\Debug\FinalProject.EnrollementForm.resources
C:\Users\user\source\repos\Final Project\FinalProject\x64\Debug\FinalProject.main.resources
C:\Users\user\source\repos\Final Project\FinalProject\x64\Debug\FinalProject.MDIParent.resources
C:\Users\user\source\repos\Final Project\FinalProject\x64\Debug\FinalProject.MyCourseManagementForm.resources
C:\Users\user\source\repos\Final Project\FinalProject\x64\Debug\FinalProject.MyGradeEntryForm.resources
C:\Users\user\source\repos\Final Project\FinalProject\x64\Debug\FinalProject.MySignupForm.resources
C:\Users\user\source\repos\Final Project\FinalProject\x64\Debug\FinalProject.TranscriptViewFrom.resources
C:\Users\user\source\repos\Final Project\FinalProject\x64\Debug\Final Project.vcxproj.GenerateResource.cache
C:\Users\user\source\repos\Final Project\FinalProject\x64\Debug\Final Pr.0076D417.Up2Date
C:\Users\user\source\repos\FinalProject\x64\Debug\mysql.data.dll
C:\Users\user\source\repos\FinalProject\FinalProject\x64\Debug\Final Project.vcxproj.AssemblyReference.cache
C:\Users\user\source\repos\FinalProject\FinalProject\x64\Debug\FinalProject.LoginForm.resources
C:\Users\user\source\repos\FinalProject\FinalProject\x64\Debug\FinalProject.main.resources
C:\Users\user\source\repos\FinalProject\FinalProject\x64\Debug\FinalProject.MDIParent.resources
C:\Users\user\source\repos\FinalProject\FinalProject\x64\Debug\FinalProject.TranscriptViewFrom.resources
C:\Users\user\source\repos\FinalProject\FinalProject\x64\Debug\Final Project.vcxproj.GenerateResource.cache
C:\Users\user\source\repos\FinalProject\FinalProject\x64\Debug\Final Pr.0076D417.Up2Date
C:\Users\user\source\repos\FinalProject\FinalProject\x64\Debug\FinalProject.MDIAdmin.resources
C:\Users\user\source\repos\FinalProject\FinalProject\x64\Debug\FinalProject.MDIStudent.resources
C:\Users\user\source\repos\FinalProject\FinalProject\x64\Debug\FinalProject.EnrollmentForm.resources
C:\Users\user\source\repos\FinalProject\FinalProject\x64\Debug\FinalProject.ViewGradeForm.resources
C:\Users\user\source\repos\FinalProject\FinalProject\x64\Debug\FinalProject.payFeesForm.resources
C:\Users\user\source\repos\FinalProject\FinalProject\x64\Debug\FinalProject.viewScheduleForm.resources
C:\Users\user\source\repos\FinalProject\FinalProject\x64\Debug\FinalProject.dashboardForm.resources
C:\Users\user\source\repos\FinalProject\FinalProject\x64\Debug\FinalProject.CourseManagementForm.resources
C:\Users\user\source\repos\FinalProject\FinalProject\x64\Debug\FinalProject.GradeEntryForm.resources
C:\Users\user\source\repos\FinalProject\FinalProject\x64\Debug\FinalProject.viewRosterForm.resources
C:\Users\user\source\repos\FinalProject\FinalProject\x64\Debug\FinalProject.UpdateProfileForm.resources
C:\Users\user\source\repos\FinalProject\FinalProject\x64\Debug\FinalProject.GenerateReportForm.resources
C:\Users\user\source\repos\FinalProject\FinalProject\x64\Debug\FinalProject.ManageFacultyForm.resources
C:\Users\user\source\repos\FinalProject\FinalProject\x64\Debug\FinalProject.ManageFinancialForm.resources
C:\Users\user\source\repos\FinalProject\FinalProject\x64\Debug\FinalProject.profileForm.resources
C:\Users\user\source\repos\FinalProject\FinalProject\x64\Debug\FinalProject.ManageStudentForm.resources
