C:\Users\user\source\repos\FinalProject\Debug\mysql.data.dll
C:\Users\user\source\repos\FinalProject\FinalProject\Debug\Final Project.vcxproj.AssemblyReference.cache
C:\Users\user\source\repos\FinalProject\FinalProject\Debug\FinalProject.LoginForm.resources
C:\Users\user\source\repos\FinalProject\FinalProject\Debug\FinalProject.EnrollementForm.resources
C:\Users\user\source\repos\FinalProject\FinalProject\Debug\FinalProject.main.resources
C:\Users\user\source\repos\FinalProject\FinalProject\Debug\FinalProject.MDIParent.resources
C:\Users\user\source\repos\FinalProject\FinalProject\Debug\FinalProject.MyCourseManagementForm.resources
C:\Users\user\source\repos\FinalProject\FinalProject\Debug\FinalProject.MyGradeEntryForm.resources
C:\Users\user\source\repos\FinalProject\FinalProject\Debug\FinalProject.MySignupForm.resources
C:\Users\user\source\repos\FinalProject\FinalProject\Debug\FinalProject.TranscriptViewFrom.resources
C:\Users\user\source\repos\FinalProject\FinalProject\Debug\Final Project.vcxproj.GenerateResource.cache
C:\Users\user\source\repos\FinalProject\FinalProject\Debug\Final Pr.0076D417.Up2Date
